!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLK_100_RATIO	include/tiny4412_val.h	312;"	d
ACLK_133_RATIO	include/tiny4412_val.h	310;"	d
ACLK_160_RATIO	include/tiny4412_val.h	311;"	d
ACLK_200_RATIO	include/tiny4412_val.h	313;"	d
ACLK_266_GPS_RATIO	include/tiny4412_val.h	308;"	d
ACLK_400_MCUISP_RATIO	include/tiny4412_val.h	307;"	d
ACP_PCLK_RATIO	include/tiny4412_val.h	271;"	d
ACP_RATIO	include/tiny4412_val.h	272;"	d
APB_DMC_0_BASE	include/cpu.h	223;"	d
APB_DMC_0_BASE	include/cpu.h	226;"	d
APB_DMC_1_BASE	include/cpu.h	224;"	d
APB_DMC_1_BASE	include/cpu.h	227;"	d
APLL_CON0_OFFSET	include/cpu.h	165;"	d
APLL_CON0_REG	include/cpu.h	183;"	d
APLL_CON0_VAL	include/tiny4412_val.h	216;"	d
APLL_CON1_OFFSET	include/cpu.h	166;"	d
APLL_CON1_VAL	include/tiny4412_val.h	193;"	d
APLL_LOCK_OFFSET	include/cpu.h	163;"	d
APLL_LOCK_VAL	include/tiny4412_val.h	345;"	d
APLL_MDIV	include/tiny4412_val.h	105;"	d
APLL_MDIV	include/tiny4412_val.h	125;"	d
APLL_MDIV	include/tiny4412_val.h	145;"	d
APLL_MDIV	include/tiny4412_val.h	23;"	d
APLL_MDIV	include/tiny4412_val.h	44;"	d
APLL_MDIV	include/tiny4412_val.h	65;"	d
APLL_MDIV	include/tiny4412_val.h	85;"	d
APLL_PDIV	include/tiny4412_val.h	106;"	d
APLL_PDIV	include/tiny4412_val.h	126;"	d
APLL_PDIV	include/tiny4412_val.h	146;"	d
APLL_PDIV	include/tiny4412_val.h	24;"	d
APLL_PDIV	include/tiny4412_val.h	45;"	d
APLL_PDIV	include/tiny4412_val.h	66;"	d
APLL_PDIV	include/tiny4412_val.h	86;"	d
APLL_RATIO	include/tiny4412_val.h	109;"	d
APLL_RATIO	include/tiny4412_val.h	129;"	d
APLL_RATIO	include/tiny4412_val.h	149;"	d
APLL_RATIO	include/tiny4412_val.h	28;"	d
APLL_RATIO	include/tiny4412_val.h	49;"	d
APLL_RATIO	include/tiny4412_val.h	69;"	d
APLL_RATIO	include/tiny4412_val.h	89;"	d
APLL_SDIV	include/tiny4412_val.h	107;"	d
APLL_SDIV	include/tiny4412_val.h	127;"	d
APLL_SDIV	include/tiny4412_val.h	147;"	d
APLL_SDIV	include/tiny4412_val.h	25;"	d
APLL_SDIV	include/tiny4412_val.h	46;"	d
APLL_SDIV	include/tiny4412_val.h	67;"	d
APLL_SDIV	include/tiny4412_val.h	87;"	d
ASMOBJS	Makefile	/^ASMOBJS		:= head.o clock_init.o mem_init_r1.o$/;"	m
ATB_RATIO	include/tiny4412_val.h	115;"	d
ATB_RATIO	include/tiny4412_val.h	135;"	d
ATB_RATIO	include/tiny4412_val.h	155;"	d
ATB_RATIO	include/tiny4412_val.h	30;"	d
ATB_RATIO	include/tiny4412_val.h	55;"	d
ATB_RATIO	include/tiny4412_val.h	75;"	d
ATB_RATIO	include/tiny4412_val.h	95;"	d
BIN	Makefile	/^BIN		:= $(TARGET).bin$/;"	m
BIT0	include/cpu.h	41;"	d
BIT1	include/cpu.h	42;"	d
BIT10	include/cpu.h	51;"	d
BIT11	include/cpu.h	52;"	d
BIT12	include/cpu.h	53;"	d
BIT13	include/cpu.h	54;"	d
BIT14	include/cpu.h	55;"	d
BIT15	include/cpu.h	56;"	d
BIT16	include/cpu.h	57;"	d
BIT17	include/cpu.h	58;"	d
BIT18	include/cpu.h	59;"	d
BIT19	include/cpu.h	60;"	d
BIT2	include/cpu.h	43;"	d
BIT20	include/cpu.h	61;"	d
BIT21	include/cpu.h	62;"	d
BIT22	include/cpu.h	63;"	d
BIT23	include/cpu.h	64;"	d
BIT24	include/cpu.h	65;"	d
BIT25	include/cpu.h	66;"	d
BIT26	include/cpu.h	67;"	d
BIT27	include/cpu.h	68;"	d
BIT28	include/cpu.h	69;"	d
BIT29	include/cpu.h	70;"	d
BIT3	include/cpu.h	44;"	d
BIT30	include/cpu.h	71;"	d
BIT31	include/cpu.h	72;"	d
BIT4	include/cpu.h	45;"	d
BIT5	include/cpu.h	46;"	d
BIT6	include/cpu.h	47;"	d
BIT7	include/cpu.h	48;"	d
BIT8	include/cpu.h	49;"	d
BIT9	include/cpu.h	50;"	d
BIT_ADC	include/cpu.h	417;"	d
BIT_ALLMSK	include/cpu.h	418;"	d
BIT_BAT_FLT	include/cpu.h	395;"	d
BIT_DMA0	include/cpu.h	405;"	d
BIT_DMA1	include/cpu.h	406;"	d
BIT_DMA2	include/cpu.h	407;"	d
BIT_DMA3	include/cpu.h	408;"	d
BIT_EINT0	include/cpu.h	389;"	d
BIT_EINT1	include/cpu.h	390;"	d
BIT_EINT2	include/cpu.h	391;"	d
BIT_EINT3	include/cpu.h	392;"	d
BIT_EINT4_7	include/cpu.h	393;"	d
BIT_EINT8_23	include/cpu.h	394;"	d
BIT_IIC	include/cpu.h	413;"	d
BIT_LCD	include/cpu.h	404;"	d
BIT_RTC	include/cpu.h	416;"	d
BIT_SDI	include/cpu.h	409;"	d
BIT_SPI0	include/cpu.h	410;"	d
BIT_SPI1	include/cpu.h	415;"	d
BIT_TICK	include/cpu.h	396;"	d
BIT_TIMER0	include/cpu.h	398;"	d
BIT_TIMER1	include/cpu.h	399;"	d
BIT_TIMER2	include/cpu.h	400;"	d
BIT_TIMER3	include/cpu.h	401;"	d
BIT_TIMER4	include/cpu.h	402;"	d
BIT_UART0	include/cpu.h	414;"	d
BIT_UART1	include/cpu.h	411;"	d
BIT_UART2	include/cpu.h	403;"	d
BIT_USBH	include/cpu.h	412;"	d
BIT_WDT	include/cpu.h	397;"	d
BOARD_LATE_INIT	include/tiny4412.h	116;"	d
BOOT_EMMC	include/tiny4412.h	369;"	d
BOOT_EMMC_4_4	include/tiny4412.h	370;"	d
BOOT_MMCSD	include/tiny4412.h	366;"	d
BOOT_NAND	include/tiny4412.h	365;"	d
BOOT_NOR	include/tiny4412.h	367;"	d
BOOT_ONENAND	include/tiny4412.h	364;"	d
BOOT_SEC_DEV	include/tiny4412.h	368;"	d
C2C_CTRL_OFFSET	include/cpu.h	109;"	d
CC	Makefile	/^CC		:= $(CROSS_COMPILE)gcc$/;"	m
CFG_FASTBOOT_ADDR_KERNEL	include/tiny4412.h	330;"	d
CFG_FASTBOOT_ADDR_RAMDISK	include/tiny4412.h	331;"	d
CFG_FASTBOOT_NANDBSP	include/tiny4412.h	342;"	d
CFG_FASTBOOT_ONENANDBSP	include/tiny4412.h	345;"	d
CFG_FASTBOOT_PAGESIZE	include/tiny4412.h	332;"	d
CFG_FASTBOOT_SDMMCBSP	include/tiny4412.h	348;"	d
CFG_FASTBOOT_SDMMC_BLOCKSIZE	include/tiny4412.h	333;"	d
CFG_FASTBOOT_TRANSFER_BUFFER	include/tiny4412.h	328;"	d
CFG_FASTBOOT_TRANSFER_BUFFER_SIZE	include/tiny4412.h	329;"	d
CFG_NAND_FLASH_BBT	include/tiny4412.h	380;"	d
CFG_NAND_FLASH_BBT	include/tiny4412.h	395;"	d
CFG_NAND_HWECC	include/tiny4412.h	378;"	d
CFG_NAND_HWECC	include/tiny4412.h	393;"	d
CFG_NAND_SKIP_BAD_DOT_I	include/tiny4412.h	375;"	d
CFG_NAND_SKIP_BAD_DOT_I	include/tiny4412.h	389;"	d
CFG_NAND_WP	include/tiny4412.h	376;"	d
CFG_NAND_WP	include/tiny4412.h	390;"	d
CFG_NAND_YAFFS_WRITE	include/tiny4412.h	377;"	d
CFG_NAND_YAFFS_WRITE	include/tiny4412.h	391;"	d
CFG_ONENANDXL_BASE	include/tiny4412.h	431;"	d
CFG_ONENAND_BASE	include/tiny4412.h	430;"	d
CFG_PARTITION_START	include/tiny4412.h	334;"	d
CFG_PHY_KERNEL_BASE	include/tiny4412.h	440;"	d
CFG_PHY_UBOOT_BASE	include/tiny4412.h	439;"	d
CFLAGS	Makefile	/^CFLAGS		:= -Wall -fno-builtin -Iinclude -c$/;"	m
CHIP_ID_BASE	include/cpu.h	79;"	d
CLK_DIV_CPU0_OFFSET	include/cpu.h	176;"	d
CLK_DIV_CPU0_VAL	include/tiny4412_val.h	165;"	d
CLK_DIV_CPU1_OFFSET	include/cpu.h	177;"	d
CLK_DIV_CPU1_VAL	include/tiny4412_val.h	174;"	d
CLK_DIV_DMC0_OFFSET	include/cpu.h	160;"	d
CLK_DIV_DMC0_VAL	include/tiny4412_val.h	274;"	d
CLK_DIV_DMC1_OFFSET	include/cpu.h	161;"	d
CLK_DIV_DMC1_VAL	include/tiny4412_val.h	283;"	d
CLK_DIV_FSYS1	include/cpu.h	180;"	d
CLK_DIV_FSYS1_OFFSET	include/cpu.h	154;"	d
CLK_DIV_FSYS2	include/cpu.h	181;"	d
CLK_DIV_FSYS2_OFFSET	include/cpu.h	155;"	d
CLK_DIV_FSYS3	include/cpu.h	182;"	d
CLK_DIV_FSYS3_OFFSET	include/cpu.h	156;"	d
CLK_DIV_LEFRBUS_VAL	include/tiny4412_val.h	331;"	d
CLK_DIV_LEFTBUS_OFFSET	include/cpu.h	131;"	d
CLK_DIV_PERIL0_OFFSET	include/cpu.h	157;"	d
CLK_DIV_PERIL0_VAL	include/tiny4412_val.h	387;"	d
CLK_DIV_RIGHTBUS_OFFSET	include/cpu.h	134;"	d
CLK_DIV_RIGHTBUS_VAL	include/tiny4412_val.h	341;"	d
CLK_DIV_TOP_OFFSET	include/cpu.h	153;"	d
CLK_DIV_TOP_VAL	include/tiny4412_val.h	315;"	d
CLK_SRC_CPU_OFFSET	include/cpu.h	175;"	d
CLK_SRC_CPU_VAL_FINPLL	include/tiny4412_val.h	236;"	d
CLK_SRC_CPU_VAL_MOUTMPLLFOUT	include/tiny4412_val.h	241;"	d
CLK_SRC_DMC_OFFSET	include/cpu.h	159;"	d
CLK_SRC_DMC_VAL	include/tiny4412_val.h	253;"	d
CLK_SRC_FSYS	include/cpu.h	179;"	d
CLK_SRC_FSYS_OFFSET	include/cpu.h	151;"	d
CLK_SRC_LEFTBUS_OFFSET	include/cpu.h	130;"	d
CLK_SRC_LEFTBUS_VAL	include/tiny4412_val.h	325;"	d
CLK_SRC_PERIL0_OFFSET	include/cpu.h	152;"	d
CLK_SRC_PERIL0_VAL	include/tiny4412_val.h	362;"	d
CLK_SRC_RIGHTBUS_OFFSET	include/cpu.h	133;"	d
CLK_SRC_RIGHTBUS_VAL	include/tiny4412_val.h	335;"	d
CLK_SRC_TOP0_OFFSET	include/cpu.h	149;"	d
CLK_SRC_TOP0_VAL	include/tiny4412_val.h	293;"	d
CLK_SRC_TOP1_OFFSET	include/cpu.h	150;"	d
CLK_SRC_TOP1_VAL	include/tiny4412_val.h	303;"	d
CONFIG_ARMV7	include/tiny4412.h	35;"	d
CONFIG_BAUDRATE	include/tiny4412.h	169;"	d
CONFIG_BOARD_NAME	include/tiny4412.h	115;"	d
CONFIG_BOOTARGS	include/tiny4412.h	230;"	d
CONFIG_BOOTCOMMAND	include/tiny4412.h	229;"	d
CONFIG_BOOTCOMMAND2	include/tiny4412.h	232;"	d
CONFIG_BOOTDELAY	include/tiny4412.h	227;"	d
CONFIG_BOOTP_BOOTPATH	include/tiny4412.h	219;"	d
CONFIG_BOOTP_GATEWAY	include/tiny4412.h	217;"	d
CONFIG_BOOTP_HOSTNAME	include/tiny4412.h	218;"	d
CONFIG_BOOTP_SUBNETMASK	include/tiny4412.h	216;"	d
CONFIG_BOOT_NAND	include/tiny4412.h	437;"	d
CONFIG_BOOT_ONENAND_IROM	include/tiny4412.h	435;"	d
CONFIG_C210_ONENAND	include/tiny4412.h	427;"	d
CONFIG_C2C	include/tiny4412.h	138;"	d
CONFIG_CLK_ARM_1200_APLL_1400	include/tiny4412.h	77;"	d
CONFIG_CLK_BUS_DMC_200_400	include/tiny4412.h	86;"	d
CONFIG_CMDLINE_EDITING	include/tiny4412.h	127;"	d
CONFIG_CMDLINE_TAG	include/tiny4412.h	125;"	d
CONFIG_CMD_CACHE	include/tiny4412.h	188;"	d
CONFIG_CMD_ELF	include/tiny4412.h	192;"	d
CONFIG_CMD_EXT2	include/tiny4412.h	197;"	d
CONFIG_CMD_FAT	include/tiny4412.h	193;"	d
CONFIG_CMD_FAT	include/tiny4412.h	198;"	d
CONFIG_CMD_FLASH	include/tiny4412.h	182;"	d
CONFIG_CMD_IMLS	include/tiny4412.h	183;"	d
CONFIG_CMD_MMC	include/tiny4412.h	190;"	d
CONFIG_CMD_MOVI	include/tiny4412.h	191;"	d
CONFIG_CMD_MOVINAND	include/tiny4412.h	180;"	d
CONFIG_CMD_MTDPARTS	include/tiny4412.h	194;"	d
CONFIG_CMD_PING	include/tiny4412.h	176;"	d
CONFIG_CMD_REGINFO	include/tiny4412.h	189;"	d
CONFIG_CMD_USB	include/tiny4412.h	178;"	d
CONFIG_CPU_EXYNOS4X12	include/tiny4412.h	38;"	d
CONFIG_DISPLAY_BOARDINFO	include/tiny4412.h	114;"	d
CONFIG_DISPLAY_CPUINFO	include/tiny4412.h	113;"	d
CONFIG_DOS_PARTITION	include/tiny4412.h	402;"	d
CONFIG_ENABLE_MMU	include/tiny4412.h	311;"	d
CONFIG_ENV_IS_IN_AUTO	include/tiny4412.h	399;"	d
CONFIG_ENV_OFFSET	include/tiny4412.h	357;"	d
CONFIG_ENV_OVERWRITE	include/tiny4412.h	168;"	d
CONFIG_ENV_SIZE	include/tiny4412.h	400;"	d
CONFIG_ETHADDR	include/tiny4412.h	221;"	d
CONFIG_EVT0_PERFORMANCE	include/tiny4412.h	89;"	d
CONFIG_EXYNOS4212	include/tiny4412.h	43;"	d
CONFIG_EXYNOS4412	include/tiny4412.h	44;"	d
CONFIG_EXYNOS4412_EVT1	include/tiny4412.h	45;"	d
CONFIG_FASTBOOT	include/tiny4412.h	338;"	d
CONFIG_FASTBOOT	include/tiny4412.h	362;"	d
CONFIG_GATEWAYIP	include/tiny4412.h	225;"	d
CONFIG_GENERIC_MMC	include/tiny4412.h	204;"	d
CONFIG_HAS_PMIC	include/tiny4412.h	141;"	d
CONFIG_IDENT_STRING	include/tiny4412.h	309;"	d
CONFIG_INITRD_TAG	include/tiny4412.h	126;"	d
CONFIG_IPADDR	include/tiny4412.h	223;"	d
CONFIG_IV_SIZE	include/tiny4412.h	101;"	d
CONFIG_IV_SIZE	include/tiny4412.h	97;"	d
CONFIG_IV_SIZE	include/tiny4412.h	99;"	d
CONFIG_L2_OFF	include/tiny4412.h	109;"	d
CONFIG_LL_DEBUG	include/tiny4412.h	155;"	d
CONFIG_MMC	include/tiny4412.h	203;"	d
CONFIG_MTD_DEVICE	include/tiny4412.h	195;"	d
CONFIG_NAND	include/tiny4412.h	436;"	d
CONFIG_NAND_BL1_16BIT_ECC	include/tiny4412.h	379;"	d
CONFIG_NAND_BL1_16BIT_ECC	include/tiny4412.h	394;"	d
CONFIG_NETMASK	include/tiny4412.h	222;"	d
CONFIG_NET_MULTI	include/tiny4412.h	411;"	d
CONFIG_NR_DRAM_BANKS	include/tiny4412.h	279;"	d
CONFIG_NR_DRAM_BANKS	include/tiny4412.h	281;"	d
CONFIG_PHY_UBOOT_BASE	include/tiny4412.h	322;"	d
CONFIG_PM	include/tiny4412.h	130;"	d
CONFIG_PM_VDD_ARM	include/tiny4412.h	131;"	d
CONFIG_PM_VDD_G3D	include/tiny4412.h	133;"	d
CONFIG_PM_VDD_INT	include/tiny4412.h	132;"	d
CONFIG_PM_VDD_LDO14	include/tiny4412.h	135;"	d
CONFIG_PM_VDD_MIF	include/tiny4412.h	134;"	d
CONFIG_RAM_TEST	include/tiny4412.h	158;"	d
CONFIG_S3C_HSMMC	include/tiny4412.h	205;"	d
CONFIG_S3C_USBD	include/tiny4412.h	163;"	d
CONFIG_S5P	include/tiny4412.h	37;"	d
CONFIG_S5PC210	include/tiny4412.h	39;"	d
CONFIG_S5PC210S	include/tiny4412.h	54;"	d
CONFIG_S5PC220	include/tiny4412.h	40;"	d
CONFIG_SAMSUNG	include/tiny4412.h	36;"	d
CONFIG_SAMSUNG_ONENAND	include/tiny4412.h	424;"	d
CONFIG_SECURE_BL1_ONLY	include/tiny4412.h	51;"	d
CONFIG_SECURE_KERNEL_BASE	include/tiny4412.h	56;"	d
CONFIG_SECURE_KERNEL_SIZE	include/tiny4412.h	57;"	d
CONFIG_SECURE_ROOTFS	include/tiny4412.h	55;"	d
CONFIG_SECURE_ROOTFS_BASE	include/tiny4412.h	58;"	d
CONFIG_SECURE_ROOTFS_SIZE	include/tiny4412.h	59;"	d
CONFIG_SERIAL0	include/tiny4412.h	153;"	d
CONFIG_SERIAL_MULTI	include/tiny4412.h	154;"	d
CONFIG_SERVERIP	include/tiny4412.h	224;"	d
CONFIG_SETUP_MEMORY_TAGS	include/tiny4412.h	124;"	d
CONFIG_SMC911X	include/tiny4412.h	415;"	d
CONFIG_SMC911X_16_BIT	include/tiny4412.h	417;"	d
CONFIG_SMC911X_BASE	include/tiny4412.h	416;"	d
CONFIG_SMDKC210	include/tiny4412.h	41;"	d
CONFIG_SMDKC220	include/tiny4412.h	42;"	d
CONFIG_STACKSIZE	include/tiny4412.h	275;"	d
CONFIG_SYS_BARGSIZE	include/tiny4412.h	260;"	d
CONFIG_SYS_BAUDRATE_TABLE	include/tiny4412.h	268;"	d
CONFIG_SYS_CBSIZE	include/tiny4412.h	256;"	d
CONFIG_SYS_CLK_FREQ	include/tiny4412.h	119;"	d
CONFIG_SYS_HUSH_PARSER	include/tiny4412.h	253;"	d
CONFIG_SYS_HZ	include/tiny4412.h	265;"	d
CONFIG_SYS_INIT_SP_ADDR	include/tiny4412.h	405;"	d
CONFIG_SYS_LOAD_ADDR	include/tiny4412.h	321;"	d
CONFIG_SYS_LONGHELP	include/tiny4412.h	252;"	d
CONFIG_SYS_MALLOC_LEN	include/tiny4412.h	147;"	d
CONFIG_SYS_MAPPED_RAM_BASE	include/tiny4412.h	314;"	d
CONFIG_SYS_MAPPED_RAM_BASE	include/tiny4412.h	317;"	d
CONFIG_SYS_MAXARGS	include/tiny4412.h	258;"	d
CONFIG_SYS_MAX_NAND_DEVICE	include/tiny4412.h	374;"	d
CONFIG_SYS_MAX_ONENAND_DEVICE	include/tiny4412.h	433;"	d
CONFIG_SYS_MEMTEST_END	include/tiny4412.h	263;"	d
CONFIG_SYS_MEMTEST_START	include/tiny4412.h	262;"	d
CONFIG_SYS_MONITOR_BASE	include/tiny4412.h	301;"	d
CONFIG_SYS_MONITOR_LEN	include/tiny4412.h	308;"	d
CONFIG_SYS_NAND_BASE	include/tiny4412.h	382;"	d
CONFIG_SYS_NAND_QUIET_TEST	include/tiny4412.h	200;"	d
CONFIG_SYS_NO_FLASH	include/tiny4412.h	306;"	d
CONFIG_SYS_ONENAND_BASE	include/tiny4412.h	432;"	d
CONFIG_SYS_ONENAND_QUIET_TEST	include/tiny4412.h	201;"	d
CONFIG_SYS_PBSIZE	include/tiny4412.h	257;"	d
CONFIG_SYS_PROMPT	include/tiny4412.h	255;"	d
CONFIG_SYS_PROMPT_HUSH_PS2	include/tiny4412.h	254;"	d
CONFIG_SYS_SDRAM_BASE	include/tiny4412.h	122;"	d
CONFIG_TINY4412A	include/tiny4412.h	46;"	d
CONFIG_TRUSTZONE	include/tiny4412.h	48;"	d
CONFIG_TRUSTZONE_RESERVED_DRAM	include/tiny4412.h	49;"	d
CONFIG_USB_OHCI	include/tiny4412.h	161;"	d
CONFIG_USB_STORAGE	include/tiny4412.h	162;"	d
CONFIG_ZIMAGE_BOOT	include/tiny4412.h	397;"	d
COPY2_RATIO	include/tiny4412_val.h	262;"	d
COPY_BL2_SIZE	include/tiny4412.h	373;"	d
COPY_RATIO	include/tiny4412_val.h	101;"	d
COPY_RATIO	include/tiny4412_val.h	121;"	d
COPY_RATIO	include/tiny4412_val.h	141;"	d
COPY_RATIO	include/tiny4412_val.h	161;"	d
COPY_RATIO	include/tiny4412_val.h	40;"	d
COPY_RATIO	include/tiny4412_val.h	61;"	d
COPY_RATIO	include/tiny4412_val.h	81;"	d
CORE2_RATIO	include/tiny4412_val.h	111;"	d
CORE2_RATIO	include/tiny4412_val.h	131;"	d
CORE2_RATIO	include/tiny4412_val.h	151;"	d
CORE2_RATIO	include/tiny4412_val.h	35;"	d
CORE2_RATIO	include/tiny4412_val.h	51;"	d
CORE2_RATIO	include/tiny4412_val.h	71;"	d
CORE2_RATIO	include/tiny4412_val.h	91;"	d
COREM0_RATIO	include/tiny4412_val.h	112;"	d
COREM0_RATIO	include/tiny4412_val.h	132;"	d
COREM0_RATIO	include/tiny4412_val.h	152;"	d
COREM0_RATIO	include/tiny4412_val.h	33;"	d
COREM0_RATIO	include/tiny4412_val.h	52;"	d
COREM0_RATIO	include/tiny4412_val.h	72;"	d
COREM0_RATIO	include/tiny4412_val.h	92;"	d
COREM1_RATIO	include/tiny4412_val.h	113;"	d
COREM1_RATIO	include/tiny4412_val.h	133;"	d
COREM1_RATIO	include/tiny4412_val.h	153;"	d
COREM1_RATIO	include/tiny4412_val.h	32;"	d
COREM1_RATIO	include/tiny4412_val.h	53;"	d
COREM1_RATIO	include/tiny4412_val.h	73;"	d
COREM1_RATIO	include/tiny4412_val.h	93;"	d
CORES_RATIO	include/tiny4412_val.h	119;"	d
CORES_RATIO	include/tiny4412_val.h	139;"	d
CORES_RATIO	include/tiny4412_val.h	159;"	d
CORES_RATIO	include/tiny4412_val.h	38;"	d
CORES_RATIO	include/tiny4412_val.h	59;"	d
CORES_RATIO	include/tiny4412_val.h	79;"	d
CORES_RATIO	include/tiny4412_val.h	99;"	d
CORE_RATIO	include/tiny4412_val.h	110;"	d
CORE_RATIO	include/tiny4412_val.h	130;"	d
CORE_RATIO	include/tiny4412_val.h	150;"	d
CORE_RATIO	include/tiny4412_val.h	34;"	d
CORE_RATIO	include/tiny4412_val.h	50;"	d
CORE_RATIO	include/tiny4412_val.h	70;"	d
CORE_RATIO	include/tiny4412_val.h	90;"	d
CORE_TIMERS_RATIO	include/tiny4412_val.h	261;"	d
CROSS_COMPILE	Makefile	/^CROSS_COMPILE	:= arm-linux-$/;"	m
DMCD_RATIO	include/tiny4412_val.h	264;"	d
DMCP_RATIO	include/tiny4412_val.h	263;"	d
DMC_AREFSTATUS	include/cpu.h	248;"	d
DMC_CHIP0STATUS	include/cpu.h	246;"	d
DMC_CHIP1STATUS	include/cpu.h	247;"	d
DMC_CONCONTROL	include/cpu.h	230;"	d
DMC_DIRECTCMD	include/cpu.h	234;"	d
DMC_IVCONTROL	include/cpu.h	285;"	d
DMC_MEMCONFIG0	include/cpu.h	232;"	d
DMC_MEMCONFIG1	include/cpu.h	233;"	d
DMC_MEMCONTROL	include/cpu.h	231;"	d
DMC_MRSTATUS	include/cpu.h	249;"	d
DMC_PHYCONTROL0	include/cpu.h	236;"	d
DMC_PHYCONTROL1	include/cpu.h	237;"	d
DMC_PHYCONTROL2	include/cpu.h	238;"	d
DMC_PHYSTATUS	include/cpu.h	244;"	d
DMC_PHYTEST0	include/cpu.h	250;"	d
DMC_PHYTEST1	include/cpu.h	251;"	d
DMC_PHYZQCONTROL	include/cpu.h	245;"	d
DMC_PRECHCONFIG	include/cpu.h	235;"	d
DMC_PWRDNCONFIG	include/cpu.h	239;"	d
DMC_QOSCONFIG0	include/cpu.h	253;"	d
DMC_QOSCONFIG1	include/cpu.h	255;"	d
DMC_QOSCONFIG10	include/cpu.h	273;"	d
DMC_QOSCONFIG11	include/cpu.h	275;"	d
DMC_QOSCONFIG12	include/cpu.h	277;"	d
DMC_QOSCONFIG13	include/cpu.h	279;"	d
DMC_QOSCONFIG14	include/cpu.h	281;"	d
DMC_QOSCONFIG15	include/cpu.h	283;"	d
DMC_QOSCONFIG2	include/cpu.h	257;"	d
DMC_QOSCONFIG3	include/cpu.h	259;"	d
DMC_QOSCONFIG4	include/cpu.h	261;"	d
DMC_QOSCONFIG5	include/cpu.h	263;"	d
DMC_QOSCONFIG6	include/cpu.h	265;"	d
DMC_QOSCONFIG7	include/cpu.h	267;"	d
DMC_QOSCONFIG8	include/cpu.h	269;"	d
DMC_QOSCONFIG9	include/cpu.h	271;"	d
DMC_QOSCONTROL0	include/cpu.h	252;"	d
DMC_QOSCONTROL1	include/cpu.h	254;"	d
DMC_QOSCONTROL10	include/cpu.h	272;"	d
DMC_QOSCONTROL11	include/cpu.h	274;"	d
DMC_QOSCONTROL12	include/cpu.h	276;"	d
DMC_QOSCONTROL13	include/cpu.h	278;"	d
DMC_QOSCONTROL14	include/cpu.h	280;"	d
DMC_QOSCONTROL15	include/cpu.h	282;"	d
DMC_QOSCONTROL2	include/cpu.h	256;"	d
DMC_QOSCONTROL3	include/cpu.h	258;"	d
DMC_QOSCONTROL4	include/cpu.h	260;"	d
DMC_QOSCONTROL5	include/cpu.h	262;"	d
DMC_QOSCONTROL6	include/cpu.h	264;"	d
DMC_QOSCONTROL7	include/cpu.h	266;"	d
DMC_QOSCONTROL8	include/cpu.h	268;"	d
DMC_QOSCONTROL9	include/cpu.h	270;"	d
DMC_RATIO	include/tiny4412_val.h	266;"	d
DMC_RATIO	include/tiny4412_val.h	268;"	d
DMC_TIMINGAREF	include/cpu.h	240;"	d
DMC_TIMINGDATA	include/cpu.h	242;"	d
DMC_TIMINGPOWER	include/cpu.h	243;"	d
DMC_TIMINGROW	include/cpu.h	241;"	d
DPHY_RATIO	include/tiny4412_val.h	270;"	d
DRAM_USES_CS1	mem_init_r1.S	/^#define DRAM_USES_CS1		0$/;"	d
DRIVER_BLK_SIZE	entry.c	4;"	d	file:
DRIVER_BLK_START	entry.c	3;"	d	file:
DRIVER_DST_ADDR	entry.c	5;"	d	file:
ELFIN_CLOCK_BASE	include/cpu.h	128;"	d
ELFIN_HSMMC_0_BASE	include/cpu.h	345;"	d
ELFIN_HSMMC_1_BASE	include/cpu.h	346;"	d
ELFIN_HSMMC_2_BASE	include/cpu.h	347;"	d
ELFIN_HSMMC_3_BASE	include/cpu.h	348;"	d
ELFIN_HSMMC_4_BASE	include/cpu.h	349;"	d
ELFIN_SROM_BASE	include/cpu.h	209;"	d
ELFIN_TZPC0_BASE	include/cpu.h	194;"	d
ELFIN_TZPC1_BASE	include/cpu.h	195;"	d
ELFIN_TZPC2_BASE	include/cpu.h	196;"	d
ELFIN_TZPC3_BASE	include/cpu.h	197;"	d
ELFIN_TZPC4_BASE	include/cpu.h	198;"	d
ELFIN_TZPC5_BASE	include/cpu.h	199;"	d
EPLL_CON0_OFFSET	include/cpu.h	138;"	d
EPLL_CON0_REG	include/cpu.h	185;"	d
EPLL_CON0_VAL	include/tiny4412_val.h	218;"	d
EPLL_CON1_OFFSET	include/cpu.h	139;"	d
EPLL_CON1_VAL	include/tiny4412_val.h	202;"	d
EPLL_CON2_OFFSET	include/cpu.h	141;"	d
EPLL_CON2_VAL	include/tiny4412_val.h	203;"	d
EPLL_LOCK_OFFSET	include/cpu.h	136;"	d
EPLL_LOCK_VAL	include/tiny4412_val.h	349;"	d
EPLL_MDIV	include/tiny4412_val.h	198;"	d
EPLL_PDIV	include/tiny4412_val.h	199;"	d
EPLL_SDIV	include/tiny4412_val.h	200;"	d
EXTERNAL_FUNC_ADDRESS	entry.c	7;"	d	file:
GDL_RATIO	include/tiny4412_val.h	330;"	d
GDR_RATIO	include/tiny4412_val.h	340;"	d
GENERAL_CTRL_C2C_OFFSET	include/cpu.h	87;"	d
GINTSTS_EnumDone	include/cpu.h	745;"	d
GINTSTS_IEPInt	include/cpu.h	744;"	d
GINTSTS_OEPInt	include/cpu.h	743;"	d
GINTSTS_RXFLvl	include/cpu.h	748;"	d
GINTSTS_USBRst	include/cpu.h	746;"	d
GINTSTS_USBSusp	include/cpu.h	747;"	d
GINTSTS_WkUpInt	include/cpu.h	742;"	d
GPA0CON	include/uart.h	6;"	d
GPIO_BASE	include/tiny4412.h	422;"	d
GPL_RATIO	include/tiny4412_val.h	329;"	d
GPM4BASE	include/led.h	6;"	d
GPM4CON	include/led.h	7;"	d
GPM4DAT	include/led.h	8;"	d
GPR_RATIO	include/tiny4412_val.h	339;"	d
HM_ACMD12ERRSTS	include/cpu.h	376;"	d
HM_ARGUMENT	include/cpu.h	354;"	d
HM_BDATA	include/cpu.h	361;"	d
HM_BLKCNT	include/cpu.h	353;"	d
HM_BLKGAP	include/cpu.h	365;"	d
HM_BLKSIZE	include/cpu.h	352;"	d
HM_CAPAREG	include/cpu.h	377;"	d
HM_CLKCON	include/cpu.h	367;"	d
HM_CMDREG	include/cpu.h	356;"	d
HM_CONTROL2	include/cpu.h	379;"	d
HM_CONTROL3	include/cpu.h	380;"	d
HM_CONTROL4	include/cpu.h	381;"	d
HM_ERRINTSIGEN	include/cpu.h	375;"	d
HM_ERRINTSTS	include/cpu.h	371;"	d
HM_ERRINTSTSEN	include/cpu.h	373;"	d
HM_HCVER	include/cpu.h	382;"	d
HM_HOSTCTL	include/cpu.h	363;"	d
HM_MAXCURR	include/cpu.h	378;"	d
HM_NORINTSIGEN	include/cpu.h	374;"	d
HM_NORINTSTS	include/cpu.h	370;"	d
HM_NORINTSTSEN	include/cpu.h	372;"	d
HM_PRNSTS	include/cpu.h	362;"	d
HM_PWRCON	include/cpu.h	364;"	d
HM_RSPREG0	include/cpu.h	357;"	d
HM_RSPREG1	include/cpu.h	358;"	d
HM_RSPREG2	include/cpu.h	359;"	d
HM_RSPREG3	include/cpu.h	360;"	d
HM_SWRST	include/cpu.h	369;"	d
HM_SYSAD	include/cpu.h	351;"	d
HM_TIMEOUTCON	include/cpu.h	368;"	d
HM_TRNMOD	include/cpu.h	355;"	d
HM_WAKCON	include/cpu.h	366;"	d
HPM_RATIO	include/tiny4412_val.h	100;"	d
HPM_RATIO	include/tiny4412_val.h	120;"	d
HPM_RATIO	include/tiny4412_val.h	140;"	d
HPM_RATIO	include/tiny4412_val.h	160;"	d
HPM_RATIO	include/tiny4412_val.h	39;"	d
HPM_RATIO	include/tiny4412_val.h	60;"	d
HPM_RATIO	include/tiny4412_val.h	80;"	d
INF_REG0_OFFSET	include/cpu.h	100;"	d
INF_REG0_REG	include/cpu.h	111;"	d
INF_REG1_OFFSET	include/cpu.h	101;"	d
INF_REG1_REG	include/cpu.h	112;"	d
INF_REG2_OFFSET	include/cpu.h	102;"	d
INF_REG2_REG	include/cpu.h	113;"	d
INF_REG3_OFFSET	include/cpu.h	103;"	d
INF_REG3_REG	include/cpu.h	114;"	d
INF_REG4_OFFSET	include/cpu.h	104;"	d
INF_REG4_REG	include/cpu.h	115;"	d
INF_REG5_OFFSET	include/cpu.h	105;"	d
INF_REG5_REG	include/cpu.h	116;"	d
INF_REG6_OFFSET	include/cpu.h	106;"	d
INF_REG6_REG	include/cpu.h	117;"	d
INF_REG7_OFFSET	include/cpu.h	107;"	d
INF_REG7_REG	include/cpu.h	118;"	d
INF_REG_BASE	include/cpu.h	98;"	d
LD	Makefile	/^LD		:= $(CROSS_COMPILE)ld$/;"	m
LDADD	Makefile	/^LDADD		:= 0x50000000$/;"	m
MACH_TYPE_TINY4412	include/tiny4412.h	355;"	d
MCLK_330	mem_init_r1.S	/^#define MCLK_330$/;"	d
MCLK_400	mem_init_r1.S	/^#define MCLK_400$/;"	d
MEMORY_BASE_ADDRESS	include/tiny4412.h	442;"	d
MEM_DLLl_ON	clock_init.S	/^#define MEM_DLLl_ON$/;"	d
MIU_BASE	include/cpu.h	291;"	d
MIU_INTLV_CONFIG	include/cpu.h	292;"	d
MIU_INTLV_END_ADDR	include/cpu.h	295;"	d
MIU_INTLV_START_ADDR	include/cpu.h	293;"	d
MIU_MAPPING_UPDATE	include/cpu.h	294;"	d
MIU_SINGLE_MAPPING0_END_ADDR	include/cpu.h	298;"	d
MIU_SINGLE_MAPPING0_START_ADDR	include/cpu.h	297;"	d
MIU_SINGLE_MAPPING1_END_ADDR	include/cpu.h	300;"	d
MIU_SINGLE_MAPPING1_START_ADDR	include/cpu.h	299;"	d
MMC_MAX_CHANNEL	include/tiny4412.h	208;"	d
MPLL_CON0_OFFSET	include/cpu.h	168;"	d
MPLL_CON0_OFFSET	include/cpu.h	171;"	d
MPLL_CON0_REG	include/cpu.h	184;"	d
MPLL_CON0_VAL	include/tiny4412_val.h	217;"	d
MPLL_CON1_OFFSET	include/cpu.h	169;"	d
MPLL_CON1_OFFSET	include/cpu.h	172;"	d
MPLL_CON1_VAL	include/tiny4412_val.h	196;"	d
MPLL_DEC	include/tiny4412_val.h	395;"	d
MPLL_LOCK_OFFSET	include/cpu.h	164;"	d
MPLL_LOCK_VAL	include/tiny4412_val.h	347;"	d
MPLL_MDIV	include/tiny4412_val.h	179;"	d
MPLL_MDIV	include/tiny4412_val.h	183;"	d
MPLL_MDIV	include/tiny4412_val.h	187;"	d
MPLL_PDIV	include/tiny4412_val.h	180;"	d
MPLL_PDIV	include/tiny4412_val.h	184;"	d
MPLL_PDIV	include/tiny4412_val.h	188;"	d
MPLL_SDIV	include/tiny4412_val.h	181;"	d
MPLL_SDIV	include/tiny4412_val.h	185;"	d
MPLL_SDIV	include/tiny4412_val.h	189;"	d
MUX_ACLK_100_SEL	include/tiny4412_val.h	289;"	d
MUX_ACLK_133_SEL	include/tiny4412_val.h	287;"	d
MUX_ACLK_160_SEL	include/tiny4412_val.h	288;"	d
MUX_ACLK_200_SEL	include/tiny4412_val.h	290;"	d
MUX_APLL_SEL_FILPLL	include/tiny4412_val.h	233;"	d
MUX_APLL_SEL_MOUTMPLLFOUT	include/tiny4412_val.h	234;"	d
MUX_CORE_SEL_MOUTAPLL	include/tiny4412_val.h	226;"	d
MUX_CORE_SEL_SCLKMPLL	include/tiny4412_val.h	227;"	d
MUX_CORE_TIMERS_SEL	include/tiny4412_val.h	250;"	d
MUX_DMC_BUS_SEL	include/tiny4412_val.h	252;"	d
MUX_DPHY_SEL	include/tiny4412_val.h	251;"	d
MUX_EPLL_SEL	include/tiny4412_val.h	292;"	d
MUX_HPM_SEL_MOUTAPLL	include/tiny4412_val.h	224;"	d
MUX_HPM_SEL_SCLKMPLL	include/tiny4412_val.h	225;"	d
MUX_MPLL_SEL_FILPLL	include/tiny4412_val.h	230;"	d
MUX_MPLL_SEL_MOUTMPLLFOUT	include/tiny4412_val.h	231;"	d
MUX_ONENAND_SEL	include/tiny4412_val.h	286;"	d
MUX_PWI_SEL	include/tiny4412_val.h	249;"	d
MUX_VPLL_SEL	include/tiny4412_val.h	291;"	d
NAND_DISABLE_CE	include/tiny4412.h	385;"	d
NAND_ENABLE_CE	include/tiny4412.h	386;"	d
NAND_MAX_CHIPS	include/tiny4412.h	383;"	d
NF_TRANSRnB	include/tiny4412.h	387;"	d
NM	Makefile	/^NM		:= $(CROSS_COMPILE)nm$/;"	m
OBJCOPY	Makefile	/^OBJCOPY		:= $(CROSS_COMPILE)objcopy$/;"	m
OBJS	Makefile	/^OBJS		:= entry.o$/;"	m
OMR_OFFSET	include/cpu.h	94;"	d
ONENAND_RATIO	include/tiny4412_val.h	309;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	116;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	136;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	156;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	29;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	56;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	76;"	d
PCLK_DBG_RATIO	include/tiny4412_val.h	96;"	d
PERIPH_RATIO	include/tiny4412_val.h	114;"	d
PERIPH_RATIO	include/tiny4412_val.h	134;"	d
PERIPH_RATIO	include/tiny4412_val.h	154;"	d
PERIPH_RATIO	include/tiny4412_val.h	31;"	d
PERIPH_RATIO	include/tiny4412_val.h	54;"	d
PERIPH_RATIO	include/tiny4412_val.h	74;"	d
PERIPH_RATIO	include/tiny4412_val.h	94;"	d
PHYS_SDRAM_1	include/tiny4412.h	284;"	d
PHYS_SDRAM_1_SIZE	include/tiny4412.h	285;"	d
PHYS_SDRAM_2	include/tiny4412.h	286;"	d
PHYS_SDRAM_2_SIZE	include/tiny4412.h	287;"	d
PHYS_SDRAM_3	include/tiny4412.h	288;"	d
PHYS_SDRAM_3_SIZE	include/tiny4412.h	289;"	d
PHYS_SDRAM_4	include/tiny4412.h	290;"	d
PHYS_SDRAM_4_SIZE	include/tiny4412.h	291;"	d
PHYS_SDRAM_5	include/tiny4412.h	292;"	d
PHYS_SDRAM_5_SIZE	include/tiny4412.h	293;"	d
PHYS_SDRAM_6	include/tiny4412.h	294;"	d
PHYS_SDRAM_6_SIZE	include/tiny4412.h	295;"	d
PHYS_SDRAM_7	include/tiny4412.h	296;"	d
PHYS_SDRAM_7_SIZE	include/tiny4412.h	297;"	d
PHYS_SDRAM_8	include/tiny4412.h	298;"	d
PHYS_SDRAM_8_SIZE	include/tiny4412.h	299;"	d
PRO_ID	include/cpu.h	82;"	d
PRO_ID_OFFSET	include/cpu.h	81;"	d
PWM_SEL	include/tiny4412_val.h	355;"	d
S5PV310_CLOCK_BASE	include/cpu.h	27;"	d
S5PV310_HSMMC_BASE	include/cpu.h	35;"	d
S5PV310_POWER_BASE	include/cpu.h	26;"	d
S5PV310_PRO_ID	include/cpu.h	24;"	d
S5PV310_PWMTIMER_BASE	include/cpu.h	36;"	d
S5PV310_SYSREG_BASE	include/cpu.h	25;"	d
S5PV310_UART0_OFFSET	include/cpu.h	306;"	d
S5PV310_UART1_OFFSET	include/cpu.h	307;"	d
S5PV310_UART2_OFFSET	include/cpu.h	308;"	d
S5PV310_UART3_OFFSET	include/cpu.h	309;"	d
S5PV310_UART_BASE	include/cpu.h	38;"	d
S5PV310_UART_CONSOLE_BASE	include/cpu.h	312;"	d
S5PV310_UART_CONSOLE_BASE	include/cpu.h	314;"	d
S5PV310_UART_CONSOLE_BASE	include/cpu.h	316;"	d
S5PV310_UART_CONSOLE_BASE	include/cpu.h	318;"	d
S5PV310_UART_CONSOLE_BASE	include/cpu.h	320;"	d
S5P_CHECK_DIDLE	include/cpu.h	122;"	d
S5P_CHECK_LPA	include/cpu.h	123;"	d
S5P_CHECK_SLEEP	include/cpu.h	121;"	d
S5P_OTG_DAINT	include/cpu.h	594;"	d
S5P_OTG_DAINTMSK	include/cpu.h	595;"	d
S5P_OTG_DCFG	include/cpu.h	589;"	d
S5P_OTG_DCTL	include/cpu.h	590;"	d
S5P_OTG_DIEPCTL0	include/cpu.h	604;"	d
S5P_OTG_DIEPCTL1	include/cpu.h	608;"	d
S5P_OTG_DIEPCTL10	include/cpu.h	644;"	d
S5P_OTG_DIEPCTL11	include/cpu.h	648;"	d
S5P_OTG_DIEPCTL12	include/cpu.h	652;"	d
S5P_OTG_DIEPCTL13	include/cpu.h	656;"	d
S5P_OTG_DIEPCTL14	include/cpu.h	660;"	d
S5P_OTG_DIEPCTL15	include/cpu.h	664;"	d
S5P_OTG_DIEPCTL2	include/cpu.h	612;"	d
S5P_OTG_DIEPCTL3	include/cpu.h	616;"	d
S5P_OTG_DIEPCTL4	include/cpu.h	620;"	d
S5P_OTG_DIEPCTL5	include/cpu.h	624;"	d
S5P_OTG_DIEPCTL6	include/cpu.h	628;"	d
S5P_OTG_DIEPCTL7	include/cpu.h	632;"	d
S5P_OTG_DIEPCTL8	include/cpu.h	636;"	d
S5P_OTG_DIEPCTL9	include/cpu.h	640;"	d
S5P_OTG_DIEPDMA0	include/cpu.h	607;"	d
S5P_OTG_DIEPDMA1	include/cpu.h	611;"	d
S5P_OTG_DIEPDMA10	include/cpu.h	647;"	d
S5P_OTG_DIEPDMA11	include/cpu.h	651;"	d
S5P_OTG_DIEPDMA12	include/cpu.h	655;"	d
S5P_OTG_DIEPDMA13	include/cpu.h	659;"	d
S5P_OTG_DIEPDMA14	include/cpu.h	663;"	d
S5P_OTG_DIEPDMA15	include/cpu.h	667;"	d
S5P_OTG_DIEPDMA2	include/cpu.h	615;"	d
S5P_OTG_DIEPDMA3	include/cpu.h	619;"	d
S5P_OTG_DIEPDMA4	include/cpu.h	623;"	d
S5P_OTG_DIEPDMA5	include/cpu.h	627;"	d
S5P_OTG_DIEPDMA6	include/cpu.h	631;"	d
S5P_OTG_DIEPDMA7	include/cpu.h	635;"	d
S5P_OTG_DIEPDMA8	include/cpu.h	639;"	d
S5P_OTG_DIEPDMA9	include/cpu.h	643;"	d
S5P_OTG_DIEPINT0	include/cpu.h	605;"	d
S5P_OTG_DIEPINT1	include/cpu.h	609;"	d
S5P_OTG_DIEPINT10	include/cpu.h	645;"	d
S5P_OTG_DIEPINT11	include/cpu.h	649;"	d
S5P_OTG_DIEPINT12	include/cpu.h	653;"	d
S5P_OTG_DIEPINT13	include/cpu.h	657;"	d
S5P_OTG_DIEPINT14	include/cpu.h	661;"	d
S5P_OTG_DIEPINT15	include/cpu.h	665;"	d
S5P_OTG_DIEPINT2	include/cpu.h	613;"	d
S5P_OTG_DIEPINT3	include/cpu.h	617;"	d
S5P_OTG_DIEPINT4	include/cpu.h	621;"	d
S5P_OTG_DIEPINT5	include/cpu.h	625;"	d
S5P_OTG_DIEPINT6	include/cpu.h	629;"	d
S5P_OTG_DIEPINT7	include/cpu.h	633;"	d
S5P_OTG_DIEPINT8	include/cpu.h	637;"	d
S5P_OTG_DIEPINT9	include/cpu.h	641;"	d
S5P_OTG_DIEPMSK	include/cpu.h	592;"	d
S5P_OTG_DIEPTSIZ0	include/cpu.h	606;"	d
S5P_OTG_DIEPTSIZ1	include/cpu.h	610;"	d
S5P_OTG_DIEPTSIZ10	include/cpu.h	646;"	d
S5P_OTG_DIEPTSIZ11	include/cpu.h	650;"	d
S5P_OTG_DIEPTSIZ12	include/cpu.h	654;"	d
S5P_OTG_DIEPTSIZ13	include/cpu.h	658;"	d
S5P_OTG_DIEPTSIZ14	include/cpu.h	662;"	d
S5P_OTG_DIEPTSIZ15	include/cpu.h	666;"	d
S5P_OTG_DIEPTSIZ2	include/cpu.h	614;"	d
S5P_OTG_DIEPTSIZ3	include/cpu.h	618;"	d
S5P_OTG_DIEPTSIZ4	include/cpu.h	622;"	d
S5P_OTG_DIEPTSIZ5	include/cpu.h	626;"	d
S5P_OTG_DIEPTSIZ6	include/cpu.h	630;"	d
S5P_OTG_DIEPTSIZ7	include/cpu.h	634;"	d
S5P_OTG_DIEPTSIZ8	include/cpu.h	638;"	d
S5P_OTG_DIEPTSIZ9	include/cpu.h	642;"	d
S5P_OTG_DOEPCTL0	include/cpu.h	670;"	d
S5P_OTG_DOEPCTL1	include/cpu.h	674;"	d
S5P_OTG_DOEPCTL10	include/cpu.h	710;"	d
S5P_OTG_DOEPCTL11	include/cpu.h	714;"	d
S5P_OTG_DOEPCTL12	include/cpu.h	718;"	d
S5P_OTG_DOEPCTL13	include/cpu.h	722;"	d
S5P_OTG_DOEPCTL14	include/cpu.h	726;"	d
S5P_OTG_DOEPCTL15	include/cpu.h	730;"	d
S5P_OTG_DOEPCTL2	include/cpu.h	678;"	d
S5P_OTG_DOEPCTL3	include/cpu.h	682;"	d
S5P_OTG_DOEPCTL4	include/cpu.h	686;"	d
S5P_OTG_DOEPCTL5	include/cpu.h	690;"	d
S5P_OTG_DOEPCTL6	include/cpu.h	694;"	d
S5P_OTG_DOEPCTL7	include/cpu.h	698;"	d
S5P_OTG_DOEPCTL8	include/cpu.h	702;"	d
S5P_OTG_DOEPCTL9	include/cpu.h	706;"	d
S5P_OTG_DOEPDMA0	include/cpu.h	673;"	d
S5P_OTG_DOEPDMA1	include/cpu.h	677;"	d
S5P_OTG_DOEPDMA10	include/cpu.h	713;"	d
S5P_OTG_DOEPDMA11	include/cpu.h	717;"	d
S5P_OTG_DOEPDMA12	include/cpu.h	721;"	d
S5P_OTG_DOEPDMA13	include/cpu.h	725;"	d
S5P_OTG_DOEPDMA14	include/cpu.h	729;"	d
S5P_OTG_DOEPDMA15	include/cpu.h	733;"	d
S5P_OTG_DOEPDMA2	include/cpu.h	681;"	d
S5P_OTG_DOEPDMA3	include/cpu.h	685;"	d
S5P_OTG_DOEPDMA4	include/cpu.h	689;"	d
S5P_OTG_DOEPDMA5	include/cpu.h	693;"	d
S5P_OTG_DOEPDMA6	include/cpu.h	697;"	d
S5P_OTG_DOEPDMA7	include/cpu.h	701;"	d
S5P_OTG_DOEPDMA8	include/cpu.h	705;"	d
S5P_OTG_DOEPDMA9	include/cpu.h	709;"	d
S5P_OTG_DOEPINT0	include/cpu.h	671;"	d
S5P_OTG_DOEPINT1	include/cpu.h	675;"	d
S5P_OTG_DOEPINT10	include/cpu.h	711;"	d
S5P_OTG_DOEPINT11	include/cpu.h	715;"	d
S5P_OTG_DOEPINT12	include/cpu.h	719;"	d
S5P_OTG_DOEPINT13	include/cpu.h	723;"	d
S5P_OTG_DOEPINT14	include/cpu.h	727;"	d
S5P_OTG_DOEPINT2	include/cpu.h	679;"	d
S5P_OTG_DOEPINT3	include/cpu.h	683;"	d
S5P_OTG_DOEPINT4	include/cpu.h	687;"	d
S5P_OTG_DOEPINT5	include/cpu.h	691;"	d
S5P_OTG_DOEPINT6	include/cpu.h	695;"	d
S5P_OTG_DOEPINT7	include/cpu.h	699;"	d
S5P_OTG_DOEPINT8	include/cpu.h	703;"	d
S5P_OTG_DOEPINT9	include/cpu.h	707;"	d
S5P_OTG_DOEPMSK	include/cpu.h	593;"	d
S5P_OTG_DOEPTSIZ0	include/cpu.h	672;"	d
S5P_OTG_DOEPTSIZ1	include/cpu.h	676;"	d
S5P_OTG_DOEPTSIZ10	include/cpu.h	712;"	d
S5P_OTG_DOEPTSIZ11	include/cpu.h	716;"	d
S5P_OTG_DOEPTSIZ12	include/cpu.h	720;"	d
S5P_OTG_DOEPTSIZ13	include/cpu.h	724;"	d
S5P_OTG_DOEPTSIZ14	include/cpu.h	728;"	d
S5P_OTG_DOEPTSIZ15	include/cpu.h	732;"	d
S5P_OTG_DOEPTSIZ2	include/cpu.h	680;"	d
S5P_OTG_DOEPTSIZ3	include/cpu.h	684;"	d
S5P_OTG_DOEPTSIZ4	include/cpu.h	688;"	d
S5P_OTG_DOEPTSIZ5	include/cpu.h	692;"	d
S5P_OTG_DOEPTSIZ6	include/cpu.h	696;"	d
S5P_OTG_DOEPTSIZ7	include/cpu.h	700;"	d
S5P_OTG_DOEPTSIZ8	include/cpu.h	704;"	d
S5P_OTG_DOEPTSIZ9	include/cpu.h	708;"	d
S5P_OTG_DPTXFSIZ1	include/cpu.h	461;"	d
S5P_OTG_DPTXFSIZ10	include/cpu.h	470;"	d
S5P_OTG_DPTXFSIZ11	include/cpu.h	471;"	d
S5P_OTG_DPTXFSIZ12	include/cpu.h	472;"	d
S5P_OTG_DPTXFSIZ13	include/cpu.h	473;"	d
S5P_OTG_DPTXFSIZ14	include/cpu.h	474;"	d
S5P_OTG_DPTXFSIZ15	include/cpu.h	475;"	d
S5P_OTG_DPTXFSIZ2	include/cpu.h	462;"	d
S5P_OTG_DPTXFSIZ3	include/cpu.h	463;"	d
S5P_OTG_DPTXFSIZ4	include/cpu.h	464;"	d
S5P_OTG_DPTXFSIZ5	include/cpu.h	465;"	d
S5P_OTG_DPTXFSIZ6	include/cpu.h	466;"	d
S5P_OTG_DPTXFSIZ7	include/cpu.h	467;"	d
S5P_OTG_DPTXFSIZ8	include/cpu.h	468;"	d
S5P_OTG_DPTXFSIZ9	include/cpu.h	469;"	d
S5P_OTG_DSTS	include/cpu.h	591;"	d
S5P_OTG_DTKNQR1	include/cpu.h	596;"	d
S5P_OTG_DTKNQR2	include/cpu.h	597;"	d
S5P_OTG_DTKNQR3	include/cpu.h	600;"	d
S5P_OTG_DTKNQR4	include/cpu.h	601;"	d
S5P_OTG_DVBUSDIS	include/cpu.h	598;"	d
S5P_OTG_DVBUSPULSE	include/cpu.h	599;"	d
S5P_OTG_EP0_FIFO	include/cpu.h	739;"	d
S5P_OTG_GAHBCFG	include/cpu.h	450;"	d
S5P_OTG_GINTMSK	include/cpu.h	454;"	d
S5P_OTG_GINTSTS	include/cpu.h	453;"	d
S5P_OTG_GNPTXFSIZ	include/cpu.h	458;"	d
S5P_OTG_GNPTXSTS	include/cpu.h	459;"	d
S5P_OTG_GOTGCTL	include/cpu.h	448;"	d
S5P_OTG_GOTGINT	include/cpu.h	449;"	d
S5P_OTG_GRSTCTL	include/cpu.h	452;"	d
S5P_OTG_GRXFSIZ	include/cpu.h	457;"	d
S5P_OTG_GRXSTSP	include/cpu.h	456;"	d
S5P_OTG_GRXSTSR	include/cpu.h	455;"	d
S5P_OTG_GUSBCFG	include/cpu.h	451;"	d
S5P_OTG_HAINT	include/cpu.h	484;"	d
S5P_OTG_HAINTMSK	include/cpu.h	485;"	d
S5P_OTG_HCCHAR0	include/cpu.h	491;"	d
S5P_OTG_HCCHAR1	include/cpu.h	497;"	d
S5P_OTG_HCCHAR10	include/cpu.h	551;"	d
S5P_OTG_HCCHAR11	include/cpu.h	557;"	d
S5P_OTG_HCCHAR12	include/cpu.h	563;"	d
S5P_OTG_HCCHAR13	include/cpu.h	569;"	d
S5P_OTG_HCCHAR14	include/cpu.h	575;"	d
S5P_OTG_HCCHAR15	include/cpu.h	581;"	d
S5P_OTG_HCCHAR2	include/cpu.h	503;"	d
S5P_OTG_HCCHAR3	include/cpu.h	509;"	d
S5P_OTG_HCCHAR4	include/cpu.h	515;"	d
S5P_OTG_HCCHAR5	include/cpu.h	521;"	d
S5P_OTG_HCCHAR6	include/cpu.h	527;"	d
S5P_OTG_HCCHAR7	include/cpu.h	533;"	d
S5P_OTG_HCCHAR8	include/cpu.h	539;"	d
S5P_OTG_HCCHAR9	include/cpu.h	545;"	d
S5P_OTG_HCDMA0	include/cpu.h	496;"	d
S5P_OTG_HCDMA1	include/cpu.h	502;"	d
S5P_OTG_HCDMA10	include/cpu.h	556;"	d
S5P_OTG_HCDMA11	include/cpu.h	562;"	d
S5P_OTG_HCDMA12	include/cpu.h	568;"	d
S5P_OTG_HCDMA13	include/cpu.h	574;"	d
S5P_OTG_HCDMA14	include/cpu.h	580;"	d
S5P_OTG_HCDMA15	include/cpu.h	586;"	d
S5P_OTG_HCDMA2	include/cpu.h	508;"	d
S5P_OTG_HCDMA3	include/cpu.h	514;"	d
S5P_OTG_HCDMA4	include/cpu.h	520;"	d
S5P_OTG_HCDMA5	include/cpu.h	526;"	d
S5P_OTG_HCDMA6	include/cpu.h	532;"	d
S5P_OTG_HCDMA7	include/cpu.h	538;"	d
S5P_OTG_HCDMA8	include/cpu.h	544;"	d
S5P_OTG_HCDMA9	include/cpu.h	550;"	d
S5P_OTG_HCFG	include/cpu.h	479;"	d
S5P_OTG_HCINT0	include/cpu.h	493;"	d
S5P_OTG_HCINT1	include/cpu.h	499;"	d
S5P_OTG_HCINT10	include/cpu.h	553;"	d
S5P_OTG_HCINT11	include/cpu.h	559;"	d
S5P_OTG_HCINT12	include/cpu.h	565;"	d
S5P_OTG_HCINT13	include/cpu.h	571;"	d
S5P_OTG_HCINT14	include/cpu.h	577;"	d
S5P_OTG_HCINT15	include/cpu.h	583;"	d
S5P_OTG_HCINT2	include/cpu.h	505;"	d
S5P_OTG_HCINT3	include/cpu.h	511;"	d
S5P_OTG_HCINT4	include/cpu.h	517;"	d
S5P_OTG_HCINT5	include/cpu.h	523;"	d
S5P_OTG_HCINT6	include/cpu.h	529;"	d
S5P_OTG_HCINT7	include/cpu.h	535;"	d
S5P_OTG_HCINT8	include/cpu.h	541;"	d
S5P_OTG_HCINT9	include/cpu.h	547;"	d
S5P_OTG_HCINTMSK0	include/cpu.h	494;"	d
S5P_OTG_HCINTMSK1	include/cpu.h	500;"	d
S5P_OTG_HCINTMSK10	include/cpu.h	554;"	d
S5P_OTG_HCINTMSK11	include/cpu.h	560;"	d
S5P_OTG_HCINTMSK12	include/cpu.h	566;"	d
S5P_OTG_HCINTMSK13	include/cpu.h	572;"	d
S5P_OTG_HCINTMSK14	include/cpu.h	578;"	d
S5P_OTG_HCINTMSK15	include/cpu.h	584;"	d
S5P_OTG_HCINTMSK2	include/cpu.h	506;"	d
S5P_OTG_HCINTMSK3	include/cpu.h	512;"	d
S5P_OTG_HCINTMSK4	include/cpu.h	518;"	d
S5P_OTG_HCINTMSK5	include/cpu.h	524;"	d
S5P_OTG_HCINTMSK6	include/cpu.h	530;"	d
S5P_OTG_HCINTMSK7	include/cpu.h	536;"	d
S5P_OTG_HCINTMSK8	include/cpu.h	542;"	d
S5P_OTG_HCINTMSK9	include/cpu.h	548;"	d
S5P_OTG_HCSPLT0	include/cpu.h	492;"	d
S5P_OTG_HCSPLT1	include/cpu.h	498;"	d
S5P_OTG_HCSPLT10	include/cpu.h	552;"	d
S5P_OTG_HCSPLT11	include/cpu.h	558;"	d
S5P_OTG_HCSPLT12	include/cpu.h	564;"	d
S5P_OTG_HCSPLT13	include/cpu.h	570;"	d
S5P_OTG_HCSPLT14	include/cpu.h	576;"	d
S5P_OTG_HCSPLT15	include/cpu.h	582;"	d
S5P_OTG_HCSPLT2	include/cpu.h	504;"	d
S5P_OTG_HCSPLT3	include/cpu.h	510;"	d
S5P_OTG_HCSPLT4	include/cpu.h	516;"	d
S5P_OTG_HCSPLT5	include/cpu.h	522;"	d
S5P_OTG_HCSPLT6	include/cpu.h	528;"	d
S5P_OTG_HCSPLT7	include/cpu.h	534;"	d
S5P_OTG_HCSPLT8	include/cpu.h	540;"	d
S5P_OTG_HCSPLT9	include/cpu.h	546;"	d
S5P_OTG_HCTSIZ0	include/cpu.h	495;"	d
S5P_OTG_HCTSIZ1	include/cpu.h	501;"	d
S5P_OTG_HCTSIZ10	include/cpu.h	555;"	d
S5P_OTG_HCTSIZ11	include/cpu.h	561;"	d
S5P_OTG_HCTSIZ12	include/cpu.h	567;"	d
S5P_OTG_HCTSIZ13	include/cpu.h	573;"	d
S5P_OTG_HCTSIZ14	include/cpu.h	579;"	d
S5P_OTG_HCTSIZ15	include/cpu.h	585;"	d
S5P_OTG_HCTSIZ2	include/cpu.h	507;"	d
S5P_OTG_HCTSIZ3	include/cpu.h	513;"	d
S5P_OTG_HCTSIZ4	include/cpu.h	519;"	d
S5P_OTG_HCTSIZ5	include/cpu.h	525;"	d
S5P_OTG_HCTSIZ6	include/cpu.h	531;"	d
S5P_OTG_HCTSIZ7	include/cpu.h	537;"	d
S5P_OTG_HCTSIZ8	include/cpu.h	543;"	d
S5P_OTG_HCTSIZ9	include/cpu.h	549;"	d
S5P_OTG_HFIR	include/cpu.h	480;"	d
S5P_OTG_HFNUM	include/cpu.h	481;"	d
S5P_OTG_HPRT	include/cpu.h	488;"	d
S5P_OTG_HPTXFSIZ	include/cpu.h	460;"	d
S5P_OTG_HPTXSTS	include/cpu.h	483;"	d
S5P_OTG_OTG_DOEPINT15	include/cpu.h	731;"	d
S5P_OTG_PCGCCTL	include/cpu.h	736;"	d
S5P_OTG_PHYCLK	include/cpu.h	442;"	d
S5P_OTG_PHYPWR	include/cpu.h	441;"	d
S5P_OTG_PHYTUNE0	include/cpu.h	444;"	d
S5P_OTG_PHYTUNE1	include/cpu.h	445;"	d
S5P_OTG_RSTCON	include/cpu.h	443;"	d
SAMSUNG_BASE	include/cpu.h	422;"	d
SCLK_UART	include/tiny4412_val.h	398;"	d
SDMMC_ReadBlocks	entry.c	9;"	d	file:
SDRAM_BANK_SIZE	include/tiny4412.h	283;"	d
SROM_BC0_REG	include/cpu.h	212;"	d
SROM_BC1_REG	include/cpu.h	213;"	d
SROM_BC2_REG	include/cpu.h	214;"	d
SROM_BC3_REG	include/cpu.h	215;"	d
SROM_BC4_REG	include/cpu.h	216;"	d
SROM_BC5_REG	include/cpu.h	217;"	d
SROM_BW_REG	include/cpu.h	211;"	d
SW_RST_REG	include/cpu.h	96;"	d
SW_RST_REG_OFFSET	include/cpu.h	95;"	d
TARGET	Makefile	/^TARGET		:= bl2$/;"	m
TZPC_DECPROT0SET_OFFSET	include/cpu.h	201;"	d
TZPC_DECPROT1SET_OFFSET	include/cpu.h	202;"	d
TZPC_DECPROT2SET_OFFSET	include/cpu.h	203;"	d
TZPC_DECPROT3SET_OFFSET	include/cpu.h	204;"	d
UART0BASE	include/uart.h	8;"	d
UART0_RATIO	include/tiny4412_val.h	377;"	d
UART0_RATIO	include/tiny4412_val.h	384;"	d
UART0_SEL	include/tiny4412_val.h	361;"	d
UART1_RATIO	include/tiny4412_val.h	376;"	d
UART1_RATIO	include/tiny4412_val.h	383;"	d
UART1_SEL	include/tiny4412_val.h	360;"	d
UART2_RATIO	include/tiny4412_val.h	375;"	d
UART2_RATIO	include/tiny4412_val.h	382;"	d
UART2_SEL	include/tiny4412_val.h	359;"	d
UART3_RATIO	include/tiny4412_val.h	374;"	d
UART3_RATIO	include/tiny4412_val.h	381;"	d
UART3_SEL	include/tiny4412_val.h	358;"	d
UART4_RATIO	include/tiny4412_val.h	373;"	d
UART4_RATIO	include/tiny4412_val.h	380;"	d
UART4_SEL	include/tiny4412_val.h	357;"	d
UART5_RATIO	include/tiny4412_val.h	372;"	d
UART5_RATIO	include/tiny4412_val.h	379;"	d
UART5_SEL	include/tiny4412_val.h	356;"	d
UART_ERR_MASK	include/cpu.h	340;"	d
UART_UBRDIV_VAL	include/tiny4412_val.h	401;"	d
UART_UBRDIV_VAL	include/tiny4412_val.h	404;"	d
UART_UDIVSLOT_VAL	include/tiny4412_val.h	402;"	d
UART_UDIVSLOT_VAL	include/tiny4412_val.h	405;"	d
UBRDIV_OFFSET	include/cpu.h	333;"	d
UBRDIVn	include/uart.h	20;"	d
UCON_OFFSET	include/cpu.h	324;"	d
UCONn	include/uart.h	11;"	d
UDIVSLOT_OFFSET	include/cpu.h	334;"	d
UERSTAT_OFFSET	include/cpu.h	328;"	d
UERSTATn	include/uart.h	15;"	d
UFCON_OFFSET	include/cpu.h	325;"	d
UFCONn	include/uart.h	12;"	d
UFRACVALn	include/uart.h	21;"	d
UFSTAT_OFFSET	include/cpu.h	329;"	d
UFSTATn	include/uart.h	16;"	d
UINTM_OFFSET	include/cpu.h	337;"	d
UINTMn	include/uart.h	24;"	d
UINTP_OFFSET	include/cpu.h	335;"	d
UINTPn	include/uart.h	22;"	d
UINTSP_OFFSET	include/cpu.h	336;"	d
UINTSPn	include/uart.h	23;"	d
ULCON_OFFSET	include/cpu.h	323;"	d
ULCONn	include/uart.h	10;"	d
UMCON_OFFSET	include/cpu.h	326;"	d
UMCONn	include/uart.h	13;"	d
UMSTAT_OFFSET	include/cpu.h	330;"	d
UMSTATn	include/uart.h	17;"	d
URXH_OFFSET	include/cpu.h	332;"	d
URXHn	include/uart.h	19;"	d
USBD_DOWN_ADDR	include/tiny4412.h	165;"	d
USBOTG_LINK_BASE	include/cpu.h	385;"	d
USBOTG_PHY_BASE	include/cpu.h	386;"	d
USB_CFG_OFFSET	include/cpu.h	88;"	d
USB_CFG_REG	include/cpu.h	89;"	d
USB_PHY_CONTROL	include/cpu.h	189;"	d
USB_PHY_CONTROL_OFFSET	include/cpu.h	188;"	d
USE_MMC2	include/tiny4412.h	210;"	d
USE_MMC4	include/tiny4412.h	211;"	d
UTRSTAT_OFFSET	include/cpu.h	327;"	d
UTRSTATn	include/uart.h	14;"	d
UTXH_OFFSET	include/cpu.h	331;"	d
UTXHn	include/uart.h	18;"	d
VPLLSRC_SEL	include/tiny4412_val.h	302;"	d
VPLL_CON0_OFFSET	include/cpu.h	143;"	d
VPLL_CON0_REG	include/cpu.h	186;"	d
VPLL_CON0_VAL	include/tiny4412_val.h	219;"	d
VPLL_CON1_OFFSET	include/cpu.h	144;"	d
VPLL_CON1_VAL	include/tiny4412_val.h	209;"	d
VPLL_CON2_OFFSET	include/cpu.h	146;"	d
VPLL_CON2_VAL	include/tiny4412_val.h	210;"	d
VPLL_LOCK_OFFSET	include/cpu.h	137;"	d
VPLL_LOCK_VAL	include/tiny4412_val.h	351;"	d
VPLL_MDIV	include/tiny4412_val.h	205;"	d
VPLL_PDIV	include/tiny4412_val.h	206;"	d
VPLL_SDIV	include/tiny4412_val.h	207;"	d
XCM_LED_H_	include/led.h	2;"	d
XCM_LIB_H_	include/lib.h	2;"	d
XCM_UART_H_	include/uart.h	2;"	d
_S5PV310_CPU_H	include/cpu.h	14;"	d
_VAL_TINY4412_H	include/tiny4412_val.h	14;"	d
__CONFIG_H	include/tiny4412.h	29;"	d
__REG	include/cpu.h	74;"	d
_start	head.S	/^_start:$/;"	l
delay	lib.c	/^void delay(u32 n)$/;"	f
entry	entry.c	/^void entry(void)$/;"	f
itoa	uart.c	/^void itoa(int n, char *buf)$/;"	f
itox	uart.c	/^void itox(int n, char *buf)$/;"	f
mem_ctrl_asm_init_r1	mem_init_r1.S	/^mem_ctrl_asm_init_r1:$/;"	l
objdump	Makefile	/^objdump		:= $(CROSS_COMPILE)objdump$/;"	m
printf	include/lib.h	4;"	d
set_pll	include/tiny4412_val.h	214;"	d
skip_mpll	clock_init.S	/^skip_mpll:$/;"	l
step	head.S	/^step:$/;"	l
system_clock_init	clock_init.S	/^system_clock_init:$/;"	l
u16	include/lib.h	/^typedef unsigned short u16;$/;"	t
u32	include/lib.h	/^typedef unsigned int u32;$/;"	t
u8	include/lib.h	/^typedef unsigned char u8;$/;"	t
uart0_init	uart.c	/^void uart0_init(void)$/;"	f
ugetchar	uart.c	/^int  ugetchar(void)$/;"	f
ugets	uart.c	/^char * ugets(char *buf)$/;"	f
uprintf	uart.c	/^int  uprintf(const char *fmt, ...)$/;"	f
uputchar	uart.c	/^void uputchar(int ch)$/;"	f
uputs	uart.c	/^void uputs(const char *buf)$/;"	f
uputs_	uart.c	/^void uputs_(const char *buf)$/;"	f
v310_2	clock_init.S	/^v310_2:$/;"	l
virt_to_phys	include/tiny4412.h	315;"	d
virt_to_phys	include/tiny4412.h	318;"	d
