!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASMOBJS	Makefile	/^ASMOBJS		:= head.o$/;"	m
BIN	Makefile	/^BIN		:= $(TARGET).bin$/;"	m
BPP888	lcd.c	7;"	d	file:
CC	Makefile	/^CC		:= $(CROSS_COMPILE)gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS		:= -Wall -fno-builtin -Iinclude -c$/;"	m
CREATE_DESCRIPTOR	include/mmu.h	11;"	d
CROSS_COMPILE	Makefile	/^CROSS_COMPILE	:= arm-linux-$/;"	m
GPA0CON	include/uart.h	6;"	d
GPM4BASE	include/led.h	6;"	d
GPM4CON	include/led.h	7;"	d
GPM4DAT	include/led.h	8;"	d
GPX3BASE	include/key.h	6;"	d
GPX3CON	include/key.h	7;"	d
GPX3DAT	include/key.h	8;"	d
LD	Makefile	/^LD		:= $(CROSS_COMPILE)ld$/;"	m
LDADD	Makefile	/^LDADD		:= 0x50000000$/;"	m
NM	Makefile	/^NM		:= $(CROSS_COMPILE)nm$/;"	m
OBJCOPY	Makefile	/^OBJCOPY		:= $(CROSS_COMPILE)objcopy$/;"	m
OBJS	Makefile	/^OBJS		:= lib.o main.o mmu.o$/;"	m
TARGET	Makefile	/^TARGET		:= arm$/;"	m
UART0BASE	include/uart.h	8;"	d
UBRDIVn	include/uart.h	20;"	d
UCONn	include/uart.h	11;"	d
UERSTATn	include/uart.h	15;"	d
UFCONn	include/uart.h	12;"	d
UFRACVALn	include/uart.h	21;"	d
UFSTATn	include/uart.h	16;"	d
UINTMn	include/uart.h	24;"	d
UINTPn	include/uart.h	22;"	d
UINTSPn	include/uart.h	23;"	d
ULCONn	include/uart.h	10;"	d
UMCONn	include/uart.h	13;"	d
UMSTATn	include/uart.h	17;"	d
URXHn	include/uart.h	19;"	d
UTRSTATn	include/uart.h	14;"	d
UTXHn	include/uart.h	18;"	d
XCM_KEY_H_	include/key.h	2;"	d
XCM_LED_H_	include/led.h	2;"	d
XCM_LIB_H_	include/lib.h	2;"	d
XCM_MMU_H_	include/mmu.h	2;"	d
XCM_UART_H_	include/uart.h	2;"	d
_ANSI_STDARG_H_	include/stdarg.h	32;"	d
_BSD_VA_LIST	include/stdarg.h	67;"	d
_STDARG_H	include/stdarg.h	31;"	d
_VA_LIST	include/stdarg.h	111;"	d
_VA_LIST	include/stdarg.h	63;"	d
_VA_LIST	include/stdarg.h	79;"	d
_VA_LIST_	include/stdarg.h	108;"	d
_VA_LIST_	include/stdarg.h	76;"	d
_VA_LIST_DEFINED	include/stdarg.h	114;"	d
_VA_LIST_T_H	include/stdarg.h	117;"	d
__GNUC_VA_LIST	include/stdarg.h	39;"	d
__VA_LIST	include/stdarg.h	84;"	d
__end_bss	head.S	/^__end_bss:$/;"	l
__gnuc_va_list	include/stdarg.h	/^typedef __builtin_va_list __gnuc_va_list;$/;"	t
__need___va_list	include/stdarg.h	34;"	d
__start_bss	head.S	/^__start_bss:$/;"	l
__va_copy	include/stdarg.h	53;"	d
__va_list__	include/stdarg.h	120;"	d
_start	head.S	/^_start:$/;"	l
clr_bss	head.S	/^clr_bss:$/;"	l
delay	lib.c	/^void delay(u32 n)$/;"	f
draw_point	lcd.c	/^void draw_point(int x, int y, int r, int g, int b)$/;"	f
enable_mmu	mmu.c	/^void enable_mmu(u32 *ttb)$/;"	f
gpio_init	lcd.c	/^static void gpio_init(void)$/;"	f	file:
init_global_map	mmu.c	/^void init_global_map(u32 *ttb)$/;"	f
lcd_clksrc_set	lcd.c	/^static void lcd_clksrc_set(void)$/;"	f	file:
lcd_init	lcd.c	/^void lcd_init(void)$/;"	f
loop	head.S	/^	loop:$/;"	l
main	main.c	/^int main(void)$/;"	f
memset	lib.c	/^void *memset(void *s, int c, u32 n)$/;"	f
objdump	Makefile	/^objdump		:= $(CROSS_COMPILE)objdump$/;"	m
printf	include/lib.h	4;"	d
section_map	mmu.c	/^void section_map(u32 *ttb, u32 va_start, u32 va_end, u32 pa)$/;"	f
strcmp	lib.c	/^int strcmp(const char *s1, const char *s2)$/;"	f
u16	include/lib.h	/^typedef unsigned short u16;$/;"	t
u32	include/lib.h	/^typedef unsigned int u32;$/;"	t
u8	include/lib.h	/^typedef unsigned char u8;$/;"	t
va_arg	include/stdarg.h	49;"	d
va_copy	include/stdarg.h	51;"	d
va_end	include/stdarg.h	48;"	d
va_list	include/stdarg.h	/^typedef __gnuc_va_list va_list;$/;"	t
va_start	include/stdarg.h	47;"	d
win0_init	lcd.c	/^static void win0_init(void)$/;"	f	file:
